# CarCenter

./: .project  README.md
Adjuntos/: Definición de módulos.docx  Prueba Desarrollador Oracle, JSF[13233].docx
Car_Center/: .classpath  .project  pom.xml
Car_Center/JavaSource/: hibernate.cfg.xml
Car_Center/JavaSource/com/carCenter/dao/: IClienteDAO.java  ITipoDocumentoDAO.java  IVehiculoDAO.java
Car_Center/JavaSource/com/carCenter/dao/impl/: ClienteDAOHibernate.java  TipoDocumentoDAOHibernate.java  VehiculoDAOHibernate.java
Car_Center/JavaSource/com/carCenter/logica/: TipoDocumentoSvc.java  VehiculoSvc.java
Car_Center/JavaSource/com/carCenter/mb/: ClienteMB.java  VehiculosMB.java
Car_Center/JavaSource/com/carCenter/model/: Cliente.java  Mantenimiento.java  Mecanico.java  Tienda.java  TipoDocumento.java  Vehiculo.java
Car_Center/JavaSource/com/carCenter/model/persistence/: SessionHibernate.java
Car_Center/WebContent/: formularioVehiculos.xhtml  login.xhtml  mantenimientos.xhtml  registro.xhtml  vehiculos.xhtml
Car_Center/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Car_Center/ant/: build.properties
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
carCenter/: .classpath  .project  pom.xml
carCenter/Java Resources/com/carCenter/bean/: Prueba.java
carCenter/src/main/java/: hibernate.cfg.xml
carCenter/src/main/java/com/carCenter/dao/: ITipoDocumento.java  IVehiculoDAO.java
carCenter/src/main/java/com/carCenter/dao/impl/: ClienteDAOHibernate.java  TipoDocumentoDAOHibernate.java  VahiculoDAOHibernate.java
carCenter/src/main/java/com/carCenter/logica/: ClienteSvc.java
carCenter/src/main/java/com/carCenter/mb/: ClienteMB.java
carCenter/src/main/java/com/carCenter/model/: Cliente.java  TipoDocumento.java  Vehiculo.java
carCenter/src/main/webapp/: login.xhtml  registro.xhtml
carCenter/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
carCenter/src/main/webapp/css/: navBar.css
sql/: Create tables.sql  Tablas.sql  punto 5.sql  punto 6.sql  punto 7.sql  punto 8.sql
